/*
 * This is draft license text currently under development.  This license does not apply to anything right now.
 *
 * Copyright (c) 2015, Cryptonomex, Inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 *
 * 1. No distribution of binaries compiled from modified versions of the code
 *
 * 2. Any modifications become property of Cryptonomex, Inc and must be licensed under these same terms
 *
 * 3. Any hosting provider is authorized to delete any version of this code at the request Cryptonomex, Inc.
 */
