# Decide which tree the current build belongs to in SonarCloud.
# Managed by the `set_sonar_branch*` script(s) when building with CI.
# For the branches forked from the "hardfork" branch, the default target branch is "hardfork".
sonar.branch.target=hardfork
