sonar.organization=bitshares-on-github

sonar.projectKey=bitshares_bitshares-core
sonar.projectName=BitShares-Core
sonar.projectDescription=BitShares Blockchain node and command-line wallet
sonar.projectVersion=8.0.x

sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://bitshares.github.io
sonar.links.ci=https://github.com/bitshares/bitshares-core/actions
sonar.links.issue=https://github.com/bitshares/bitshares-core/issues
sonar.links.scm=https://github.com/bitshares/bitshares-core/tree/master

# Note:
# According to docs, sonar.tests is ignored by the C/C++/Objective-C analyzer.
# See https://docs.sonarcloud.io/advanced-setup/languages/c-c-objective-c/#language-specific-properties
sonar.tests=tests

sonar.exclusions=programs/build_helper/**/*,libraries/fc/**/*,libraries/egenesis/egenesis_full.cpp
sonar.sources=libraries,programs
sonar.cfamily.build-wrapper-output=bw-output

# Note:
# It is hard to get the gcov sensor working, but gcovr works.
# See https://community.sonarsource.com/t/code-coverage-incorrect-for-c-gcov-project/41837/5
#sonar.cfamily.gcov.reportsPath=.
sonar.coverageReportPaths=coverage.xml

# Decide which tree the current build belongs to in SonarCloud.
# Managed by the `set_sonar_branch*` script(s) when building with CI.
sonar.branch.target=hardfork
