  "initial_vesting_balances": [{
      "owner": "ULFHYhQcrjVg5kBzCoeeD38eQdncCC5pBgee",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULFPgQZg5929ht1NBdEvsGKqoQ7buRu3nKf4",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULFC9zrLXSAPUQaVmQPk1S9dMqSzT7jPqYU7",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULF93aQPtbbkXwaSjtHaREsNVcCvbfHo93aZ",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULF6RM4UfsYFPDuhbmgkvDS9ip8Kvqundvyk",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULFNVkZXdqWWSzqHVxvfetMe347is6kEkC4K",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULF5GHzWZ64Luoajqsz6JGjTKVMgWYkGV9SQ",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULFDCVRFez92bW9doRLjnFCKLJnpM58mgmMb",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULF5CCdX3JYLBptYMuCjbsezqGYzN9vG9JCu",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "ULFEQ3yQdr3EMDL2eRqGiceMCpoanaW16Puw",
      "asset_symbol": "URS",
      "amount": 50000000000,
      "begin_timestamp": "2017-12-31T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
