  "initial_balances": [{
      "owner": "TUSCHYhQcrjVg5kBzCoeeD38eQdncCC5pBgee",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSCPgQZg5929ht1NBdEvsGKqoQ7buRu3nKf4",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSCC9zrLXSAPUQaVmQPk1S9dMqSzT7jPqYU7",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSC93aQPtbbkXwaSjtHaREsNVcCvbfHo93aZ",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSC6RM4UfsYFPDuhbmgkvDS9ip8Kvqundvyk",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSCNVkZXdqWWSzqHVxvfetMe347is6kEkC4K",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSC5GHzWZ64Luoajqsz6JGjTKVMgWYkGV9SQ",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSCDCVRFez92bW9doRLjnFCKLJnpM58mgmMb",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSC5CCdX3JYLBptYMuCjbsezqGYzN9vG9JCu",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "TUSCEQ3yQdr3EMDL2eRqGiceMCpoanaW16Puw",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
