// https://bitsharestalk.org/index.php/topic,23715.0.html
"seed01.liondani.com:1776",          // liondani       (Germany)
"bts.lafona.net:1776",               // lafona         (France)
"bts-seed1.abit-more.com:62015",     // abit           (China)
"seed.roelandp.nl:1776",             // roelandp       (Canada)
"seed1.xbts.io:1776",                // xbts.io        (Germany)
"seed2.xbts.io:1776",                // xbts.io        (Germany)
"seed1.bitshares.im:1776",           // clone          (USA)
"seed.bitshares.org:666",            // bitshares.org  (France)
"seeds.btsnodes.com:1776",           // Community
