// https://bitsharestalk.org/index.php/topic,23715.0.html
"seed01.liondani.com:1776",          // liondani     (GERMANY)
"209.105.239.13:1776",               // sahkan       (USA)
"45.35.12.22:1776",                  // sahkan       (USA)
"bts.lafona.net:1776",               // lafona       (France)
"bts-seed1.abit-more.com:62015",     // abit         (China)
"node.blckchnd.com:4243",            // blckchnd     (Germany)
"seed.roelandp.nl:1776",             // roelandp     (Canada)
"seed04.bts-nodes.net:1776",         // Thom         (Australia)
"seed05.bts-nodes.net:1776",         // Thom         (USA)
"seed06.bts-nodes.net:1776",         // Thom         (USA)
"seed07.bts-nodes.net:1776",         // Thom         (Singapore)
"seed.bts.bangzi.info:55501",        // Bangzi       (Germany)
"seeds.bitshares.eu:1776",           // pc           (http://seeds.quisquis.de/bitshares.html)
