# declare an appender named "stderr" that writes messages to the console
[log.console_appender.stderr]
stream=std_error

# declare an appender named "default" that writes messages to default.log
[log.file_appender.default]
# filename can be absolute or relative to this config file
filename=logs/default/default.log
# Rotate log every ? minutes, if leave out default to 60
rotation_interval=60
# how long will logs be kept (in days), if leave out default to 1
rotation_limit=7

# declare an appender named "p2p" that writes messages to p2p.log
[log.file_appender.p2p]
# filename can be absolute or relative to this config file
filename=logs/p2p/p2p.log
# Rotate log every ? minutes, if leave out default to 60
rotation_interval=60
# how long will logs be kept (in days), if leave out default to 1
rotation_limit=7

# declare an appender named "rpc" that writes messages to rpc.log
[log.file_appender.rpc]
# filename can be absolute or relative to this config file
filename=logs/rpc/rpc.log
# Rotate log every ? minutes, if leave out default to 60
rotation_interval=60
# how long will logs be kept (in days), if leave out default to 1
rotation_limit=7

# route any messages logged to the default logger to the "stderr" appender and
# "default" appender we declared above, if they are info level or higher
[logger.default]
level=info
appenders=stderr,default

# route messages sent to the "p2p" logger to the "p2p" appender declared above
[logger.p2p]
level=warn
appenders=p2p

# route messages sent to the "rpc" logger to the "rpc" appender declared above
[logger.rpc]
level=error
appenders=rpc

