<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FormBase.qml</file>
        <file>TransferForm.qml</file>
        <file>TransactionDelegate.qml</file>
        <file>TransferOperationDelegate.qml</file>
        <file>TransactionConfirmationForm.qml</file>
        <file>FormBox.qml</file>
        <file>FormFlipper.qml</file>
        <file>UnlockingFinishButtons.qml</file>
        <file>Scaling.qml</file>
        <file>Identicon.qml</file>
        <file>AccountPicker.qml</file>
        <file>TooltipArea.qml</file>
        <file>jdenticon/jdenticon-1.0.1.min.js</file>
    </qresource>
</RCC>

