<RCC>
    <qresource prefix="/">
        <file>1.app.js</file>
        <file>app.css</file>
        <file>app.js</file>
        <file>favicon.ico</file>
        <file>fonts</file>
        <file>fonts/Roboto-Bold.eot</file>
        <file>fonts/Roboto-Bold.svg</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Bold.woff</file>
        <file>fonts/Roboto-Light.eot</file>
        <file>fonts/Roboto-Light.svg</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Light.woff</file>
        <file>fonts/Roboto-Regular.eot</file>
        <file>fonts/Roboto-Regular.svg</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Regular.woff</file>
        <file>fonts/RobotoCondensed-Regular.eot</file>
        <file>fonts/RobotoCondensed-Regular.svg</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>fonts/RobotoCondensed-Regular.woff</file>
        <file>index.html</file>
        <file>vendors.js</file>
    </qresource>
</RCC>
